########################################################################################################################
#################### Docker environment related variables ##############################################################
########################################################################################################################
PYTHON_IMAGE_VERSION=3.12.6-slim-bullseye
LLM_MODEL_IMAGE=ai/smollm2:360M-Q4_K_M
########################################################################################################################

LOG_LEVEL=INFO
PORT=8050
